@import "./vendor/bower_components/bootstrap/less/bootstrap.less";
@import "./vendor/bower_components/font-awesome/less/font-awesome.less";

.btn-row{
  padding-top: 20px;
  padding-bottom: 20px;
}
.female{
  background-color: #FFE0FF !important;
}
.male {
  background-color:  #B2D1FF !important;
}
.panel-gender {
  float:left;
  width:100%;
}
.search{
  width: 400px;
}